# androidplayground

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vishalshah/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalshah/playground/: HomeActivity.java  PlaygroundApplication.java
app/src/main/java/com/vishalshah/playground/adapters/: RXRetrofitFragmentAdapter.java  RXRetrofitFragmentPostAdapter.java
app/src/main/java/com/vishalshah/playground/dagger/components/: NetworkComponent.java
app/src/main/java/com/vishalshah/playground/dagger/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/vishalshah/playground/db/: DatabaseHelperQueue.java  SQLiteQueueDAO.java
app/src/main/java/com/vishalshah/playground/fragments/: QueueNetworkReqFragment.java  RXCombineFragment.java  RXRetrofitFragment.java  RXStreamFragment.java
app/src/main/java/com/vishalshah/playground/models/: MySQLiteStringQueue.java  PostModelRXRetrofit.java  ProductModelRXRetrofit.java
app/src/main/java/com/vishalshah/playground/retrofit/services/: PostService.java  ProductService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_main.xml  fragment_queue_network.xml  fragment_rxcombine.xml  fragment_rxretrofit.xml  fragment_rxstream.xml  item_rx_retrofit.xml  nav_drawer.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vishalshah/playground/: ExampleUnitTest.java
