<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="RX - Combine"
        android:id="@+id/item_rx_observable_combine" />
    <item
        android:title="RX - UI Flow"
        android:id="@+id/item_rx_observable_stream" />
    <item
        android:title="RX Observable - Retrofit"
        android:id="@+id/item_rx_observable_retrofit" />

    <item
        android:title="RX Queuing Network Calls"
        android:id="@+id/item_rx_queue_network" />

</menu>