<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vishalshah.playground.fragments.RXStreamFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RXStreamFragment"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rx_stream"
        android:layout_marginBottom="5dp"
        android:text="Submit Text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_rx_stream"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
